# chenrd-oss

./: README.md
chenrd-oss/: .project  pom.xml
chenrd-oss-ex/: .project  pom.xml
chenrd-oss-ex/src/main/java/com/chenrd/ex/: MyExceptionResolver.java
chenrd-oss-service/: .project  pom.xml
chenrd-oss-service/src/main/java/com/chenrd/sys/service/: FuncService.java  LogRecordService.java  MenuService.java  OrganizationService.java  PowerEnum.java  PowerService.java  PowerType.java  Status.java  UserService.java
chenrd-oss-service/src/main/java/com/chenrd/sys/service/annotate/: Power.java
chenrd-oss-service/src/main/java/com/chenrd/sys/service/info/: ApplyInfo.java  BaseUserInfo.java  LogInfo.java  MenuInfo.java  OrgInfo.java  OrganizationInfo.java  PowerInfo.java  RoleInfo.java  UserInfo.java
chenrd-oss-service/src/main/java/com/chenrd/sys/service/power/: PowerLibrary.java
chenrd-oss-shiro/: .project  pom.xml
chenrd-oss-shiro/src/main/java/com/chenrd/shiro/: AuthorRuntimeException.java  HashMapBackedSessionMappingStorage.java  PropertiesBean.java  ShiroCheckFilter.java  ShiroFilerChainManager.java  SingleSignOutFilter.java  SingleSignOutHandler.java  SingleSignOutHttpSessionListener.java  UserRealm.java
chenrd-oss-shiro/src/main/java/com/chenrd/shiro/ehcache/: UserEhcacheHandle.java  ehcache.xml
chenrd-oss-shiro/src/main/java/com/chenrd/shiro/filter/: AnonPathFilter.java  CustomDefaultFilterChainManager.java  MyAuthcFilter.java  MyPermissionsAuthorizationFilter.java  UserCasFilter.java
chenrd-oss-shiro/src/main/java/com/chenrd/shiro/lable/: BeyondAdminBtnGroupVariable.java  FuncVariable.java
chenrd-oss-shiro/src/main/java/com/chenrd/shiro/matcher/: RetryLimitHashedCredentialsMatcher.java
chenrd-oss-shiro/src/main/java/com/chenrd/shiro/resolver/: CustomPathMatchingFilterChainResolver.java
chenrd-oss-web/: .project  pom.xml
chenrd-oss-web/src/main/java/com/chenrd/app/: NavbarController.java  ResourceController.java
chenrd-oss-web/src/main/java/com/chenrd/app/business/: NavbarManager.java  ResourceManager.java
chenrd-oss-web/src/main/java/com/chenrd/app/dao/: NavbarDAO.java  ResourceDAO.java
chenrd-oss-web/src/main/java/com/chenrd/app/entity/: Navbar.java  Resource.java
chenrd-oss-web/src/main/java/com/chenrd/app/request/: NavbarQuery.java  ResourceQuery.java
chenrd-oss-web/src/main/java/com/chenrd/app/vo/: NavbarVO.java  ResourceVO.java
chenrd-oss-web/src/main/java/com/chenrd/common/: WebResult.java
chenrd-oss-web/src/main/java/com/chenrd/constant/: Constant.java
chenrd-oss-web/src/main/java/com/chenrd/sys/: ApplyController.java  AttributeController.java  FuncController.java  IndexController.java  LogController.java  MenuController.java  OrganizationController.java  RoleController.java  UserController.java  index.html
chenrd-oss-web/src/main/java/com/chenrd/sys/business/: ApplyManager.java  AttributeManager.java  FuncManager.java  LogRecordManager.java  MenuManager.java  OrganizationManager.java  RoleManager.java  UserManager.java
chenrd-oss-web/src/main/java/com/chenrd/sys/dao/: ApplyDAO.java  AttributeDAO.java  MenuDAO.java  OrganizationDAO.java  PowerDAO.java  RoleDAO.java  UserDAO.java
chenrd-oss-web/src/main/java/com/chenrd/sys/entity/: Apply.java  Attribute.java  Func.java  LogRecord.java  Menu.java  Organization.java  Power.java  Role.java  User.java  UserPowerMapping.java
chenrd-oss-web/src/main/java/com/chenrd/sys/info/: PowerCommonQueryInfo.java
chenrd-oss-web/src/main/java/com/chenrd/sys/service/: MenuServiceImpl.java  OrganizationServiceImpl.java  PowerServiceImpl.java  UserServiceImpl.java
chenrd-oss-web/src/main/java/com/chenrd/sys/vo/: ApplyVO.java  AttributeVO.java  FuncVO.java  MenuVO.java  OrganizationVO.java  RoleVO.java  UserVO.java
chenrd-oss-web/src/main/resources/: application.properties  jdbc.properties  log4j.properties
chenrd-oss-web/src/main/resources/common/html/: common.html  head.html
chenrd-oss-web/src/main/resources/spring/: app-config.xml  app-shiro.xml  provider.xml
chenrd-oss-web/src/main/webapp/WEB-INF/: spring-servlet.xml  urlrewrite.xml  web.xml
chenrd-oss-web/src/main/webapp/html/: index.html
chenrd-oss-web/src/main/webapp/html/css/: base.css  page.css  swiper-3.3.0.min.css
chenrd-oss-web/src/main/webapp/html/js/: base64.js  channel.js  cm.js  jquery-2.2.1.min.js  mm.js  page.js  reci.js  xinwen.js
chenrd-oss-web/src/main/webapp/static/assets/css/: fonts-google.css
chenrd-oss-web/src/main/webapp/static/assets/js/: beyond.min.js
chenrd-oss-web/src/main/webapp/static/assets/js/datatable/: jquery.dataTables.min.js
chenrd-oss-web/src/main/webapp/static/assets/js/select2/: select2.js
chenrd-oss-web/src/main/webapp/static/assets/js/validation/: bootstrapValidator.js
chenrd-oss-web/src/test/java/com/chenrd/oss/test/: Test.java
chenrd-oss-web/src/test/resources/test/resources/: app-config-test.xml
chenrd-oss/chenrd-oss-oa/: .project  pom.xml
chenrd-oss/chenrd-oss-oa/src/main/java/com/chenrd/oa/: IndexController.java  index.html  plupload.html
chenrd-oss/chenrd-oss-oa/src/main/resources/: application.properties  jdbc.properties  log4j.properties
chenrd-oss/chenrd-oss-oa/src/main/resources/bpmn2/: 请假流程.bpmn
chenrd-oss/chenrd-oss-oa/src/main/resources/common/html/: common.html  errorjson.html  foot.html  head.html  left.html  nav.html
chenrd-oss/chenrd-oss-oa/src/main/resources/spring/: app-config.xml  app-shiro.xml  jbpm5-beans.xml  provider.xml
chenrd-oss/chenrd-oss-oa/src/main/webapp/WEB-INF/: spring-servlet.xml  urlrewrite.xml  web.xml
chenrd-oss/chenrd-oss-oa/src/main/webapp/static/: common.js  temp.js
chenrd-oss/chenrd-oss-oa/src/main/webapp/static/assets/css/: common.css
chenrd-oss/chenrd-oss-oa/src/main/webapp/static/assets/js/: beyond.min.js
chenrd-oss/chenrd-oss-oa/src/main/webapp/static/plupload-2.1.8/: index.html
chenrd-oss/chenrd-oss-oa/src/main/webapp/static/template/: 录入数据模版.xlsx
chenrd-oss/chenrd-oss-oa/src/main/webapp/static/ueditor/: formdesign.js  ueditor.all.js  ueditor.config.js
chenrd-oss/chenrd-oss-power/: .project
(+98 files in other folders)
