apply.key=OSS
apply.url=http://192.168.1.113:8080/sys
oss.url=http://192.168.1.113:8080/sys
webservice.uri=jaxws/services
default.password=123456
cas.url=http://192.168.1.98:9000/cas
#http://jira.adgame.cn:8200/cas