apply.key=OSS
apply.url=http://localhost:8080/chenrd-oss-web
oss.url=http://localhost:8080/chenrd-oss-web
default.password=123456
cas.url=http://localhost:8080/cas
#http://jira.adgame.cn:8200/cas


resource.path=/Users/chenrd/oss