log4j.rootLogger=debug, stdout, dailyFile
#配置作用可以减少spring的自动输出
#log4j.category.org.springframework=ERROR
#log4j.category.org.apache=INFO
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d --> %l: %m %x %n
log4j.logger.org.jasig=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.net.sf=WARN
log4j.logger.com.chenrd=INFO
log4j.logger.freemarker.cache=ERROR
log4j.logger.org.quartz=WARN

#文件大小到达指定尺寸的时候产生一个新的文件
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${myweb.root}/WEB-INF/log/myweb.log
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=5
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.com.neusoft=DEBUG
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.apache.struts=WARN
#log4j.logger.org.displaytag=ERROR
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.ibatis.db=WARN
#log4j.logger.org.apache.velocity=FATA

#每天产生一个日志文件
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/User/chenrd/logs/oss.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d --> %l: %m %x %n