apply.key=OSS
apply.url=http://192.168.1.80:8080/chenrd-oss-web
oss.url=http://192.168.1.80:8080/chenrd-oss-web
default.password=123456
cas.url=http://192.168.1.98:9090/cas
#http://jira.adgame.cn:8200/cas

dubbo.zookeeper.adress=zookeeper://192.168.1.99:2181?client=zkclient
dubbo.protocol.port=20885