apply.key=OA
apply.url=http://192.168.1.80:8080/chenrd-oa-web
oss.url=http://192.168.1.98:9090/oss
cas.url=http://192.168.1.98:9090/cas

dubbo.zookeeper.adress=zookeeper://192.168.1.99:2181?client=zkclient
dubbo.protocol.port=20887

process.file.path=E:/workFile/upload/oa/

workflow.taskService.address=127.0.0.1
workflow.taskService.port=5153