default.jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
default.jdbc.url=jdbc:mysql://192.168.1.99:3306/oa?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
default.jdbc.username=root
default.jdbc.password=root@ocean
default.jdbc.poolSize=5
default.jdbc.minPoolSize=5
default.jdbc.maxPoolSize=10
default.jdbc.testQuery=select 1

jbpm.jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jbpm.jdbc.url=jdbc:mysql://192.168.1.99:3306/oa_jbpm?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
jbpm.jdbc.username=root
jbpm.jdbc.password=root@ocean
jbpm.jdbc.poolSize=5
jbpm.jdbc.minPoolSize=5
jbpm.jdbc.maxPoolSize=10
jbpm.jdbc.testQuery=select 1
