log4j.rootLogger=debug, stdout, dailyFile

#log4j.category.org.springframework=ERROR
#log4j.category.org.apache=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n

log4j.logger.org.jasig=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.net.sf=WARN
log4j.logger.com.chenrd=DEBUG
log4j.logger.freemarker.cache=ERROR
log4j.logger.org.quartz=WARN
log4j.logger.com.mchange=WARN
log4j.logger.com.atomikos=WARN

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.Threshold=WARN
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=${myweb.root}/WEB-INF/log/myweb.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n
