<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.chenrd.oss</groupId>
		<artifactId>chenrd-oss</artifactId>
		<version>1.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>chenrd-oss-web</artifactId>
  	<packaging>war</packaging>

	<properties>
		<mysql_version>5.1.21</mysql_version>
		<jackson-databind_version>2.9.0</jackson-databind_version>
		<urlrewritefilter_version>4.0.4</urlrewritefilter_version>
		<commons-fileupload_version>1.2.2</commons-fileupload_version>
		<commons-io_version>2.1</commons-io_version>
		<spring-boot_version>1.5.4.RELEASE</spring-boot_version>
		<druid-version>1.1.2</druid-version>
	</properties>

  	<dependencies>
		<dependency>
			<groupId>com.chenrd.oss</groupId>
			<artifactId>chenrd-oss-ex</artifactId>
		</dependency>
		<dependency>
			<groupId>com.chenrd.oss</groupId>
			<artifactId>chenrd-oss-power</artifactId>
		</dependency>
    
		<!-- 实体字段注解notNUll 或者 长度等等验证 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_version}</version>
		</dependency>
	
		<!-- 测试用例 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewritefilter_version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload_version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io_version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind_version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api_version}</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
</project>