<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chenrd</groupId>
    <artifactId>chenrd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chenrd-oss</artifactId>
  <packaging>pom</packaging>
  <groupId>com.chenrd.oss</groupId>
  <modules>
  	<module>../chenrd-oss-ex</module>
  	<module>../chenrd-oss-service</module>
  	<module>../chenrd-oss-shiro</module>
  	<module>../chenrd-oss-web</module>
  	<module>chenrd-oss-power</module>
  </modules>
</project>