<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chenrd</groupId>
        <artifactId>chenrd</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chenrd-oss</artifactId>
    <packaging>pom</packaging>
    <groupId>com.chenrd.oss</groupId>

    <properties>
        <chenrd-oss_version>1.0.1-SNAPSHOT</chenrd-oss_version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chenrd.oss</groupId>
                <artifactId>chenrd-oss-ex</artifactId>
                <version>${chenrd-oss_version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenrd.oss</groupId>
                <artifactId>chenrd-oss-power</artifactId>
                <version>${chenrd-oss_version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenrd.oss</groupId>
                <artifactId>chenrd-oss-service</artifactId>
                <version>${chenrd-oss_version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenrd.oss</groupId>
                <artifactId>chenrd-oss-shiro</artifactId>
                <version>${chenrd-oss_version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>../chenrd-oss-ex</module>
        <module>../chenrd-oss-service</module>
        <module>../chenrd-oss-shiro</module>
        <module>../chenrd-oss-web</module>
        <module>../chenrd-oss-power</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>