<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
   	<parent>
		<groupId>com.chenrd.oss</groupId>
		<artifactId>chenrd-oss</artifactId>
		<version>1.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>chenrd-oss-ex</artifactId>

  	<dependencies>
		<dependency>
			<groupId>com.chenrd</groupId>
			<artifactId>chenrd-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chenrd.oss</groupId>
			<artifactId>chenrd-oss-shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api_version}</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
</project>