<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chenrd.oss</groupId>
    <artifactId>chenrd-oss</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>chenrd-oa-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <!-- hibernate jpa -->
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>1.0.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.0.RELEASE</version>
    </dependency>
    
    <!--  -->
	<dependency>
		<groupId>org.sitemesh</groupId>
		<artifactId>sitemesh</artifactId>
		<version>3.0.0</version>
	</dependency>
	<!-- AOP -->
	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>burlap</artifactId>
		<version>2.1.12</version>
	</dependency>
	
	<!-- 实体字段注解notNUll 或者 长度等等验证 -->
	<!-- <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.version}</version>
	</dependency> -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.21</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entityManager</artifactId> 
            <version>4.2.1.Final</version>
        </dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.2.1</version>
	</dependency>
	
	<!-- 测试用例 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3</version>
	</dependency>
	
	<!-- 采用atomikos的JTA配置 -->
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jta</artifactId>
		<version>4.0.3</version>
	</dependency>
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-jdbc</artifactId>
		<version>4.0.3</version>
	</dependency>
	<dependency>
		<groupId>com.atomikos</groupId>
		<artifactId>transactions-hibernate3</artifactId>
		<version>4.0.3</version>
	</dependency>
	
	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.tuckey</groupId>
		<artifactId>urlrewritefilter</artifactId>
	    <version>4.0.4</version>
	</dependency>
	
	<!-- dubbo-zookeeper -->
  	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.8</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.5.3</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>netty</artifactId>
	    		<groupId>org.jboss.netty</groupId>
	    	</exclusion>
	    	<exclusion>
	    		<artifactId>spring</artifactId>
	    		<groupId>org.springframework</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>			
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.8</version>
	</dependency>
	
	<!-- chenrd-oss 组件 -->
	<dependency>
		<groupId>com.chenrd.oss</groupId>
		<artifactId>chenrd-oss-ex</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</dependency>
    <dependency>
    	<groupId>com.chenrd.oss</groupId>
    	<artifactId>chenrd-oss-power</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
  
	<!-- jbpm -->
<dependency>
   <groupId>org.jbpm</groupId>
   <artifactId>jbpm-bpmn2</artifactId>
   <version>${jbpm.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jbpm</groupId>
   <artifactId>jbpm-human-task-hornetq</artifactId>
   <version>${jbpm.version}</version>
  </dependency>
  
  <dependency>
   <groupId>org.jbpm</groupId>
   <artifactId>jbpm-human-task-jms</artifactId>
   <version>${jbpm.version}</version>
  </dependency> 
  <dependency>
   <groupId>org.jbpm</groupId>
   <artifactId>jbpm-persistence-jpa</artifactId>
   <version>${jbpm.version}</version>
  </dependency>
  <dependency>
   <groupId>org.jbpm</groupId>
   <artifactId>jbpm-bam</artifactId>
   <version>${jbpm.version}</version>
  </dependency>
  <!--  -->
     
  <dependency>
   <groupId>org.drools</groupId>
   <artifactId>drools-spring</artifactId>
   <version>${drools.version}</version>
  </dependency>
<!--   <dependency>
  	<groupId>javax.persistence</groupId>
  	<artifactId>persistence-api</artifactId>
  	<version>1.0.2</version>
  </dependency> -->
  <!-- Test启动的时候需要，发布到tomcat中可以注释 -->
<!-- <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-transports-http-jetty</artifactId>
	<version>2.4.6</version>
</dependency> -->
<!-- 	<dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.rpc</groupId>
		<artifactId>javax.xml.rpc-api</artifactId>
		<version>1.1</version>
	</dependency>
  
  <dependency>
  	<groupId>com.sun.xml.ws</groupId>
  	<artifactId>jaxws-rt</artifactId>
  	<version>2.1.4</version>
 </dependency> -->
 </dependencies> 
<properties>
	<jbpm.version>5.4.0.Final</jbpm.version>
	<drools.version>5.5.0.Final</drools.version>
	<hibernate.version>4.2.0.Final</hibernate.version>
</properties>	
  
  
    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-deploy-plugin</artifactId>  
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-source-plugin</artifactId>
  		</plugin>
  		<plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-surefire-plugin</artifactId>  
			        <configuration>  
			        	<skipTests>false</skipTests>  
			        </configuration>  
		      	</plugin>
  	</plugins>
  </build>
</project>